MONGODB_URI=mongodb+srv://prashantkumar182000:pk00712345@cluster0.tehdo.mongodb.net/social_cause_prod?retryWrites=true&w=majority
DB_NAME=social_cause_prod
PORT=10000
NODE_ENV=development
PUSHER_APP_ID=1962195
PUSHER_KEY=b499431d9b73ef39d7a6
PUSHER_SECRET=696fa215743b578ca737
PUSHER_CLUSTER=ap2
TED_API_KEY=f1b84ba8d5msh39123d7aaeb4059p193333jsn35da293d6c7d
TED_API_HOST=ted-talks-api.p.rapidapi.com
FRONTEND_URL=https://social-75.vercel.app
CLOUDINARY_CLOUD_NAME=dw8ursrnr
CLOUDINARY_API_KEY=976551127782426
CLOUDINARY_API_SECRET=gHSsX9DnIGFz5j7EV1UlvndAY5c