MONGODB_URI=mongodb+srv://prashantkumar182000:pk00712345@cluster0.tehdo.mongodb.net/social_cause_prod?retryWrites=true&w=majority
DB_NAME=social_cause_prod
PORT=10000
NODE_ENV=development
PUSHER_APP_ID=1962195
PUSHER_KEY=b499431d9b73ef39d7a6
PUSHER_SECRET=696fa215743b578ca737
PUSHER_CLUSTER=ap2
TED_API_KEY=407402ae9fmshba3a0489fd8dc50p162611jsn54e98f60acba
TED_API_HOST=ted-talks-api.p.rapidapi.com
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dw8ursrnr
CLOUDINARY_API_KEY=976551127782426
CLOUDINARY_API_SECRET=gHSsX9DnIGFz5j7EV1UlvndAY5c