# .env
VITE_FIREBASE_API_KEY=AIzaSyAAPTwd303-GgS8FTSWzHQGTKFFQui8mn4
VITE_FIREBASE_AUTH_DOMAIN=social75-6c1f6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=social75-6c1f6
VITE_FIREBASE_STORAGE_BUCKET=social75-6c1f6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=169337104734
VITE_FIREBASE_APP_ID=1:169337104734:web:42ba9b7434cc9fd3e907cf
VITE_FIREBASE_MEASUREMENT_ID=G-03FZEZZ0MQ